<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KDTreeApplication.jnlp">
  <information>
    <title>KDTreeApplication</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KDTreeApplication.jar" size="7383" download="eager" />
    <jar href="lib\algs4.jar" size="1841174" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KDTreeApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kdTree.Gui"  name="KDTreeApplication" />
  <update check="always"/>
</jnlp>
